====================================================================================================
DETAILED GARBLED TEXT ANALYSIS
====================================================================================================

Total FAQs retrieved: 102


FOUND 141 GARBLED CHARACTER INSTANCES

====================================================================================================

====================================================================================================
FAQ ID: 4 | Category: preparation
====================================================================================================

Field: answer
Garbled Character: '\x80' (hex: 0x80)
Error: 'charmap' codec can't encode character '\x94' in position 20: character maps to <undefined>
